{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "react"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "jest.config.js", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
